<!DOCTYPE html>
<html lang="en">
<head>
    <Title>Class Exercise 03</Title>
    <style>
        div {
            margin: 0 auto;
            width: 50%;
        }
        p {
            margin: 0px;
        }
        .center {
            margin: 10%;
            height: 50px;
            text-align: center;
        }
        header, nav, footer {
            background-color: royalblue;
            text-align: center;
        }
        main {
            margin: auto;
            height: 260px;
            background-color: rgb(255, 175, 4); 
            overflow: hidden;
        }
        nav, footer {
            background-color: rgb(4, 255, 129);
            color: whitesmoke;
        }
        section {
            text-align: center;
            background-color: rgb(10, 192, 224);
            width: 200px;
            height: 260px;
            float: left;

        }
        ul {
            margin-left: -40px;
            list-style-type: none;
        }
    </style>
</head>
<body>
    <div>
        <header>
            <!-- Banner Start -->
            <h1>Assignment Name</h1>
            <!-- Banner End -->

            <!-- Navigation Bar Start -->
            <nav>
                <a href="#" title="home">Home</a> &nbsp;|&nbsp;
                <a href="#" title="classEX">Class Exercises</a> &nbsp;|&nbsp;
                <a href="#" title="assignment">Assignment</a> &nbsp;|&nbsp;
                <a href="#" title="resource">Resource</a> &nbsp;|&nbsp;
            </nav>
            <!-- Navigation Bar End -->
        </header>

        <main>

            <!-- Link Section Start-->
            <section class="left"><br>
                <p>Links</p>
                <hr>
                <ul>
                    <li>
                        <a href="#" title="Link01">01</a>
                    </li>
                    <li>
                        <a href="#" title="Link02">02</a>
                    </li>
                    <li>
                        <a href="#" title="Link03">03</a>
                    </li>
                </ul>

            </section>
            <!-- Link Section End -->

            <!-- Content Section Start -->
            <section class="center">
                <p id="linkDetail">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo excepturi libero eligendi aspernatur. Assumenda officia modi excepturi illum nobis obcaecati consequuntur, nam, expedita totam blanditiis cupiditate hic nemo in earum!</p>
            </section>
            <!-- Content Section Start -->

        </main>
        <footer>
            <p>Copyright &copy; ITC-111</p> 
        </footer>

    </div>
</body>
</html>