<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sign In</title>
    <style>
        .container {
            background-color: #ffffff;
            margin: 0 auto;
            border-radius: 15px;
            border: 1px rgb(0, 0, 0) solid;
            width: 20%;
            overflow: hidden;
        }
        #mainheader {
            background-color: grey;
            text-align: center;
            color: blue;
            padding: 10px;
        }
        #formData {
            margin: o auto;
            text-align: center;
            color: rgb(179, 2, 2);
            padding: 10px;
        }
        #registrationLael {
            text-align: left;
            margin-left: 21px;
        }
        #singInLabel {
            text-align: center;
        }
        #age {
            width: 30px;    
        }
    </style>
</head>
<body>
    <div class="container">
        <header id="mainheader">
            Need an account?
            <a href="register.html">Register</a>
        </header>
        <section>
            <form onsubmit="alert(userName.value);return false">
                <div id="formData">
                    <div class="label">
                        <label>Username</label>
                    </div>
                    <input type="text" name="userName">
                    <br>
                    <div id="label">
                        <label>Password</label>
                    </div>
                    <input type="password" name="password">
                    <br>
                    <br>
                    <div>
                        <a href="#">Forgot Username or Password</a>
                        <br>
                        <br>
                        <input type="submit" name="submit">
                    </div>
                </div>
            </form>

        </section>
    </div>
</body>
</html>